<snippet>
  <content><![CDATA[
<div class="flex-video widescreen">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/aiBt44rrslw" frameborder="0" allowfullscreen></iframe>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>zf-flex-video-widescreen</tabTrigger>
  <description>ZURB Foundation 6 Flex Video Widescren</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
